version: "3.7"

services:
  apollo-configservice:
    image:  apolloconfig/apollo-configservice
    container_name: apollo-configservice
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://silky.mysql:3306/ApolloConfigDB?characterEncoding=utf8"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: qwe!P4ss
      eureka.service.url: http://apollo-configservice:8080/eureka/
      EUREKA_INSTANCE_IP_ADDRESS: ${EUREKA_INSTANCE_IP_ADDRESS:-apollo-configservice}
    restart: always
    ports:
      - "8080:8080"      
    volumes:
      - ./logs/apollo-configservice:/opt/logs
    networks:
      - silky_service_net     
  apollo-adminservice:
    image: apolloconfig/apollo-adminservice
    container_name: apollo-adminservice
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://silky.mysql:3306/ApolloConfigDB?characterEncoding=utf8"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: qwe!P4ss
      eureka.service.url: http://apollo-configservice:8080/eureka/
      EUREKA_INSTANCE_IP_ADDRESS: ${EUREKA_INSTANCE_IP_ADDRESS:-apollo-configservice}
    restart: always
    depends_on: 
      - apollo-configservice
    ports:
      - "8090:8090"       
    volumes:
      - ./logs/apollo-adminservice:/opt/logs
    networks:
      - silky_service_net       
  apollo-portal:
    image: apolloconfig/apollo-portal
    container_name: apollo-portal
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://silky.mysql:3306/ApolloPortalDB?characterEncoding=utf8"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: qwe!P4ss
      APOLLO_PORTAL_ENVS: dev,pro
      DEV_META: ${DEV_META:-http://apollo-configservice:8080}
      PRO_META: ${PRO_META:-http://apollo-configservice:8080}  
    restart: always
    depends_on: 
      - apollo-configservice
      - apollo-adminservice
    ports:
      - "8070:8070"       
    volumes:
      - ./logs/apollo-portal:/opt/logs
    networks:
      - silky_service_net                    
networks:
  silky_service_net:
    external:
      name: silky_service_net